<!DOCTYPE html>
<html>
<head>
    <title>ESG For Everyone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom style for the table container */
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        
        /* Custom style for the table */
        .custom-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        
        /* Custom style for table header cells */
        .custom-table th {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
        }
        
        /* Custom style for table data cells */
        .custom-table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>ESG for Everyone </h1>
        <h3>Example of a company</h3>
        <div class="table-container mt-4">
            {{ df_html|safe }}
        </div>
        <div class="mt-4">
            <a href="{{ url_for('generate_prediction') }}" class="btn btn-success">Generate ESG Prediction for the Example</a>
            <a href="{{ url_for('insert_company') }}" class="btn btn-primary">ESG for Your Own Company</a>
        </div>
    </div>
</body>
</html>
