<!DOCTYPE html>
<html>
<head>
    <title>ESG For Everyone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom style for the table container */
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        
        /* Custom style for the table */
        .custom-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        
        /* Custom style for table header cells */
        .custom-table th {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
        }
        
        /* Custom style for table data cells */
        .custom-table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Enter Company Info</h2>
        <form method="post">
            {% for input_field in input_fields %}
            <div class="form-group row">
                <label for="{{ input_field[0] }}" class="col-sm-8 col-form-label">{{ input_field[1] }}:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="{{ input_field[0] }}" name="{{ input_field[1] }}" required>
                </div>
            </div>
            {% endfor %}
            <div class="form-group row mt-4">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary">Generate ESG Analysis for this company</button>
                </div>
            </div>
        </form>
        
        <div class="mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-success">Generate Another Example</a>
        </div>

    </div>
</body>
</html>
